<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>

    body {
        margin: 0px;
        background-image: url( a.jpg);
    }
    header {
        font-size: 65px;
        text-align: center;
        color: red;
    }
    article {

        width: 250px;
        height: 500px;
        position: absolute;
        left: 0;
    }

    nav {

        position: absolute;
        left: 250px;
        width: 550px;
        height: 500px;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    aside {

        position: absolute;
        left: 798px;
        width: 226px;
        height: 500px;
    }
    footer {

        position: fixed;
        bottom: 0px;
        width: 10500px;
        height: 50px;
        font-size: 30px;
        color: red;
    }

</style>
<body>
<header>
    Misty Cat
</header>
<article>
    menu
</article>
<nav>
    Sometimes she's invisible, perhaps a<br />
    movement or the padding of feet,<br />
    maybe a blur of black on white.<br />
    She's a ghost upon the floorboards,<br />
    who scurries out of sight, a pulse,<br />
    the throbbing of her breathing<br />
    a rhythm of the house.<br />

    She is that apparition until<br />
    she knows it's time for feeding,<br />
    then she's there around your feet,<br />
    almost making you trip or<br />
    sitting in your path, on the<br />
    kitchen floor, staring, unflinching<br />
    eyes wide and knowing, waiting.<br />
</nav>
<aside>
    aside
</aside>
<footer>
    Written by  Robert Patinson
</footer>

</body>
</html>